<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="769.0" prefWidth="1025.0" styleClass="mainmenu-root" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dobiasovsky.lastmission.MainMenuController">

    <ImageView mouseTransparent="true">
        <Image url="@intro.png" />
        <fitWidth>1025.0</fitWidth>
        <fitHeight>769.0</fitHeight>
    </ImageView>

    <VBox alignment="CENTER" spacing="16.0" style="-fx-padding: 32 40 32 40;">
        <padding>
            <Insets bottom="32" left="40" right="40" top="32" />
        </padding>

        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startGame" prefWidth="260" style="-fx-font-size: 30px;" text="%button.new_game">
            <VBox.margin>
                <Insets right="500.0" top="170.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="levelsButton" mnemonicParsing="false" onAction="#showLevels" prefWidth="240" style="-fx-font-size: 20px;" text="%button.levels">
            <VBox.margin>
                <Insets right="500.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="resetScoreButton" mnemonicParsing="false" onAction="#resetScores" prefWidth="240" style="-fx-font-size: 18px;" text="%button.reset_score">
            <VBox.margin>
                <Insets right="500.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" prefWidth="240" style="-fx-font-size: 18px;" text="%button.exit">
            <VBox.margin>
                <Insets right="500.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="muteButton" mnemonicParsing="false" onAction="#toggleMusic" prefHeight="45.0" prefWidth="135.0" style="-fx-font-size: 20px;" text="%button.music_on">
            <VBox.margin>
                <Insets left="700.0" top="120.0" />
            </VBox.margin>
        </Button>
    </VBox>

</StackPane>
