<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1025.0" prefHeight="769.0"
      spacing="12.0"
      styleClass="details-root"
      xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="lab.LevelsController">

    <padding>
        <Insets top="24.0" right="24.0" bottom="24.0" left="24.0"/>
    </padding>

    <HBox spacing="12.0">
        <Button text="Zpět" onAction="#onBack" />
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="playButton" text="Hrát" onAction="#onPlay" disable="true"/>
    </HBox>

    <Label fx:id="nameLabel" text="Name:"/>
    <Label fx:id="totalLabel" text="Total:"/>
    <Label fx:id="neededLabel" text="Needed:"/>
    <Label fx:id="entryLabel" text="Entry:"/>
    <Label fx:id="abilitiesLabel" text="Abilities:"/>
    <Label fx:id="bestTimeLabel" text="Best time:"/>

</VBox>
