<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="1025.0" prefHeight="769.0"
            styleClass="levels-root"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lab.LevelsController">

    <top>
        <HBox spacing="12.0" alignment="CENTER_LEFT">
            <padding>
                <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
            </padding>

            <Button text="Zpět" onAction="#onBack"/>
            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Výběr levelu">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>

            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="playButton" text="Hrát" onAction="#onPlay" disable="true"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10.0">
            <padding>
                <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
            </padding>

            <Label text="Levely">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>

            <ListView fx:id="levelList" prefWidth="320.0" prefHeight="650.0"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
            </padding>

            <Label text="Podrobnosti">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>

            <Label fx:id="nameLabel" text="Name:"/>
            <Label fx:id="totalLabel" text="Total:"/>
            <Label fx:id="neededLabel" text="Needed:"/>
            <Label fx:id="entryLabel" text="Entry:"/>
            <Label fx:id="abilitiesLabel" text="Abilities:"/>
            <Label fx:id="bestTimeLabel" text="Best time:"/>
        </VBox>
    </center>

</BorderPane>
